jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./myselectdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

server.servlet.encoding.force=true

spring.profiles.include=aws
#application-aws.properties include
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA5T67QKPNVCLHWBUG
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=hanghae-twiiter
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB